server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    root /var/www/html;

    ssl_certificate           /etc/nginx/certs/_nepbelgium.be_2025.crt;
    ssl_certificate_key       /etc/nginx/certs/_nepbelgium.be_2025.key;
    ssl_trusted_certificate   /etc/nginx/certs/_nepbelgium.be_2025.ca-bundle;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
